Avg number of edges in protein: 14.45
Avg number of edges in ligand: 132.15
Avg number of edges in interaction: 75.35

Avg total number of relevant edges: 90.6 (40.8%)

Avg number of relevant edges in protein: 5.35 (37.0%)
% w.r.t. total number of relevant edges: 5.9%
Avg number of relevant edges in ligand: 25.2 (19.1%)
% w.r.t. total number of relevant edges: 27.8%
Avg number of relevant edges in interaction: 60.05 (79.7%)
% w.r.t. total number of relevant edges: 66.3%

Avg total number of minimal top-k edges: 74.55 (33.6%)

Avg number of minimal top-k edges in protein: 4.4 (30.4%)
% w.r.t. total number of minimal top-k edges: 5.9%
Avg number of minimal top-k edges in ligand: 25.3 (19.1%)
% w.r.t. total number of minimal top-k edges: 33.9%
Avg number of minimal top-k edges in interaction: 44.85 (59.5%)
% w.r.t. total number of minimal top-k edges: 60.2%

Avg total number of pertinent positive edges: 65.9 (29.7%)

Avg number of pertinent positive edges in protein: 3.9 (27.0%)
% w.r.t. total number of pertinent positive edges: 5.9%
Avg number of pertinent positive edges in ligand: 10.05 (7.6%)
% w.r.t. total number of pertinent positive edges: 15.3%
Avg number of pertinent positive edges in interaction: 51.95 (68.9%)
% w.r.t. total number of pertinent positive edges: 78.8%

Avg FID+: 0.396
Avg FID-: 0.265
Avg TW: 0.505