Interaction name: 1epq

Predicted class: 1
Predicted probability: 0.9975712895393372
Sum of phi edges: 0.8187638312205672

Pertinent positive set edge index: tensor([[37, 38, 41,  9,  5, 46, 26, 17,  9,  0, 55,  8, 34, 15, 56,  9, 51, 16,
          4, 32, 10, 32, 24, 18,  6, 15, 60, 17, 15,  2, 35, 18,  4, 14,  3, 47,
         24, 11,  8, 31, 14, 59, 10],
        [35, 34, 40,  5,  3, 16, 25, 46, 15, 11, 31, 39,  0,  5, 31, 10, 24, 17,
         36, 15,  9, 31, 25, 16,  2, 31, 52, 32, 18, 25, 37, 46, 41,  9,  7, 32,
         51,  2,  3,  8, 22, 41, 31]], device='cuda:0')

Number of pertinent positive edges connecting protein pseudo-atoms: 5
Number of pertinent positive edges connecting ligand pseudo-atoms: 23
Number of pertinent positive edges connecting protein and ligand pseudo-atoms: 11

Minimal top k set edge index: tensor([[37, 38],
        [35, 34]], device='cuda:0')

Number of minimal top k edges connecting protein pseudo-atoms: 2
Number of minimal top k edges connecting ligand pseudo-atoms: 0
Number of minimal top k edges connecting protein and ligand pseudo-atoms: 0

Number of relevant edges connecting protein pseudo-atoms: 7
Number of relevant edges connecting ligand pseudo-atoms: 57
Number of relevant edges connecting protein and ligand pseudo-atoms: 43
