Interaction name: 5ep7

Predicted class: 0
Predicted probability: 0.9217292070388794
Sum of phi edges: 0.04505617439746859

Interaction statistics:

Number of total edges connecting protein pseudo-atoms: 0
Number of total edges connecting ligand pseudo-atoms: 27
Number of total edges connecting protein and ligand pseudo-atoms: 6

Pertinent positive set edge index: tensor([[5],
        [6]], device='cuda:0')

FID- using pertinent positive set: 0.0403447151184082

Number of pertinent positive edges connecting protein pseudo-atoms: 0
Number of pertinent positive edges connecting ligand pseudo-atoms: 1 (3.7%)
% w.r.t. total number of pertinent positive edges: 100.0%)
Number of pertinent positive edges connecting protein and ligand pseudo-atoms: 0 (0.0%)
% w.r.t. total number of pertinent positive edges: 0.0%)

Minimal top k set edge index: tensor([[ 5,  4,  4,  6,  4,  4,  5, 11,  2,  3,  2,  3,  2,  3,  6, 11,  2,  1,
          6,  0,  6,  6,  3,  7,  9,  9,  9,  7,  9,  7,  5, 10, 13,  1,  6,  9,
          6,  7,  6,  9,  6,  5, 10, 10, 10,  9,  6, 10, 12,  8,  6, 12,  7,  3,
          8,  8,  9, 13,  7,  7,  8,  4,  8,  8,  8,  1],
        [ 6,  8,  6,  1,  9, 10,  9,  1,  3,  9,  9,  5,  6,  6, 12,  0,  7,  6,
          4, 11, 13, 10,  7,  3,  6, 10,  8,  5,  2,  2,  3,  6,  6, 11,  9,  5,
          2,  9,  8,  3,  5,  7,  4,  9,  8,  4,  7,  7,  8,  9,  3,  6, 10,  2,
          6, 12,  7,  8,  6,  8,  4,  1,  7, 10, 13,  4]], device='cuda:0')

FID+ using minimal top-k set: 0

Number of minimal top-k edges connecting protein pseudo-atoms: 0
Number of minimal top-k edges connecting ligand pseudo-atoms: 15 (55.6%)
% w.r.t. total number of minimal top-k edges: 78.9%)
Number of minimal top-k edges connecting protein and ligand pseudo-atoms: 4 (66.7%)
% w.r.t. total number of minimal top-k edges: 21.1%)

Trustworthiness of the explanation: 0.0

Number of relevant edges connecting protein pseudo-atoms: 0
Number of relevant edges connecting ligand pseudo-atoms: 13 (48.1%)
% w.r.t. total number of relevant edges: 86.7%)
Number of relevant edges connecting protein and ligand pseudo-atoms: 2 (33.3%)
% w.r.t. total number of relevant edges: 13.3%)

Shapley values for edges: 

(0,11): 0.0012616974115371704
(1,4): -0.005172345042228699
(1,6): 0.0016308683156967163
(1,11): -0.0008981812000274658
(2,3): 0.004193850755691528
(2,6): 0.0028111404180526734
(2,7): 0.0022081762552261354
(2,9): 0.003484429121017456
(3,2): -0.0021615219116210937
(3,5): 0.0030513632297515868
(3,6): 0.002585982084274292
(3,7): 0.0003993016481399536
(3,9): 0.004042925238609314
(4,1): -0.0030323827266693117
(4,6): 0.011012033820152282
(4,8): 0.014319574236869812
(4,9): 0.008653874397277833
(4,10): 0.006863122582435608
(5,3): -0.0006676179170608521
(5,6): 0.01971068799495697
(5,7): -0.0013294690847396851
(5,9): 0.006751392483711243
(6,1): 0.008719122409820557
(6,2): -0.0011007028818130493
(6,3): -0.0018298465013504028
(6,4): 0.0014197129011154176
(6,5): -0.0012968933582305907
(6,7): -0.001561926007270813
(6,8): -0.0012717938423156738
(6,9): -0.000940946340560913
(6,10): 0.000722191333770752
(6,12): 0.0023736780881881713
(6,13): 0.0010114008188247682
(7,2): -0.0005287593603134156
(7,3): 0.00033519744873046877
(7,5): -0.0002691769599914551
(7,6): -0.0027626782655715944
(7,8): -0.002804627418518066
(7,9): -0.0011827296018600464
(7,10): -0.0020151513814926146
(8,4): -0.0029927736520767214
(8,6): -0.0023442536592483522
(8,7): -0.0032867127656936645
(8,9): -0.001813916563987732
(8,10): -0.0035285764932632448
(8,12): -0.002352309823036194
(8,13): -0.0035690051317214967
(9,2): -0.0004241710901260376
(9,3): -0.0012786638736724852
(9,4): -0.0015367293357849122
(9,5): -0.0010326164960861206
(9,6): 0.0002808433771133423
(9,7): -0.0024771881103515625
(9,8): -9.921073913574219e-05
(9,10): 0.0001221710443496704
(10,4): -0.0013425546884536744
(10,6): -0.0008018893003463745
(10,7): -0.0016377514600753784
(10,8): -0.0014668416976928711
(10,9): -0.0014598673582077025
(11,0): 0.0022089612483978272
(11,1): 0.006033056378364563
(12,6): -0.001851317286491394
(12,8): -0.0017006909847259522
(13,6): -0.0008077192306518555
(13,8): -0.002519071102142334
