C#Cc1ccc2sc(C(=O)NCCCCN3CCN(c4ccccc4OC)CC3)cc2c1
Cc1ncsc1-c1nnc(SCCCN2CCC3(CC3c3ccc(C(F)(F)F)cc3)C2)n1C
CC(C)(C)c1nc(N2CCN(CCCCNC(=O)c3cn4c(CO)cccc4n3)CC2)cc(C(F)(F)F)n1
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(c4nsc5ccccc45)CC3)cc21
CC(C)Oc1ccccc1N1CCN(C2CCC(NS(=O)(=O)c3ccccc3[N+](=O)[O-])CC2)CC1
Cc1ncoc1-c1nnc(SCCCN2C3CCC2CC(c2ccc(C(F)(F)F)cc2)C3)n1C
CCCN(CCC1(O)CC(NC(=O)c2ccc3ccccc3c2)C1)C1CC1c1cccc(Cl)c1
Clc1ccc(N2CCN(CCCCNc3noc(-c4ccccc4)n3)CC2)c(Cl)c1
CN(C1CCN(CCOc2ccccc2C(C)(C)C)CC1)S(=O)(=O)c1ccccc1
CN1CCCc2ccccc2Cc2ccc(O)cc2CC1
CNC(=O)c1cccc(OCCCCN2CCN(c3cccc4sccc34)CC2)c1
COc1ccc(-c2nnc(SCCCN3CCc4ccc(-c5cc(C)on5)cc4CC3)n2C)cn1
COc1ccccc1N1CCN(CCCCn2cc(-c3cccnc3)nn2)CC1
CS(=O)(=O)NC1CCC(CCN2CCC(c3coc4ccccc34)CC2)CC1
O=C(CCCN1CCC(O)(c2ccc(Cl)cc2)CC1)c1cc(F)cc(F)c1
O=C(NC1CCC(CCN2CCC(c3cccc4c3CCO4)CC2)CC1)c1ccc(N2CCS(=O)(=O)CC2)cc1
O=C(NC1CCC(CCN2CCN(c3cccc4c3OCO4)CC2)CC1)C1COc2ccccc2C1
O=C(NCCC(O)CN1CCN(c2cccc(Cl)c2Cl)CC1)c1ccc2c(c1)Cc1ccccc1-2
O=C1CC(CN2CCC(c3noc4cc(F)ccc34)CC2)Cc2ncncc21
O=C1CCc2ccc(OCCCCN3CCN(c4cccc5c4ccn5Cc4cccc(Cl)c4)CC3)cc2N1
O=C1NCc2ccc(OCCCN3CCN(c4cccc5cc(F)ccc45)CC3)c(F)c21
O=S(=O)(c1ccnc2ccccc12)N1CCCCC1CCN1CCN(c2nsc3ccccc23)CC1
O=S(=O)(c1cncc2ccccc12)N1CCC(CCN2CCN(c3cccc(Cl)c3)CC2)CC1
O=S1(=O)c2cccc3cccc(c23)N1CCCCCCN1CCN(c2ccccn2)CC1