Interaction name: 5x4p

Affinity: 5.03000020980835
Predicted value: 7.553246021270752
Sum of phi edges: 0.11714535236358645

Interaction statistics:

Number of total edges connecting protein pseudo-atoms: 0
Number of total edges connecting ligand pseudo-atoms: 15
Number of total edges connecting protein and ligand pseudo-atoms: 4

Relevant edges considering edges with phi >= 0.00616554486124139:
Number of relevant edges connecting protein pseudo-atoms: 0
Number of relevant edges connecting ligand pseudo-atoms: 8 (53.3%)
% w.r.t. total number of relevant edges: 80.0%)
Number of relevant edges connecting protein and ligand pseudo-atoms: 2 (50.0%)
% w.r.t. total number of relevant edges: 20.0%)

Relevant edges considering edges with absolute values of phi >= mean of absolute value of phi: 0.026769523871572394)
Number of relevant edges connecting protein pseudo-atoms: 0
Number of relevant edges connecting ligand pseudo-atoms: 7 (46.7%)
% w.r.t. total number of relevant edges: 77.8%)
Number of relevant edges connecting protein and ligand pseudo-atoms: 2 (50.0%)
% w.r.t. total number of relevant edges: 22.2%)

Shapley values for edges: 

(0,1): -0.02661011219024658
(0,4): -0.05367281436920166
(0,6): -0.05649402618408203
(1,0): 0.04994560241699219
(1,3): 0.0015889501571655273
(1,4): -0.044821863174438474
(1,6): -0.048068480491638185
(1,7): 0.001638026237487793
(2,3): 0.021412587165832518
(2,5): -0.003372945785522461
(2,7): 0.003889355659484863
(3,1): 0.034968724250793455
(3,2): -0.001148838996887207
(3,5): -0.0066731500625610354
(3,7): 0.00040313720703125
(4,0): 0.0027691125869750977
(4,1): 0.014472861289978028
(4,6): 0.011849184036254883
(4,7): 0.0020189762115478517
(4,8): -0.006800308227539063
(5,2): -0.009651494026184083
(5,3): 0.015378999710083007
(5,7): -0.0026538801193237305
(5,8): -0.006416139602661133
(6,0): 0.001508474349975586
(6,1): 0.01852914333343506
(6,4): 0.009411039352416993
(6,9): -0.022974848747253418
(7,1): 0.04056670188903808
(7,2): -0.0021317052841186524
(7,3): 0.014883661270141601
(7,4): 0.02956308364868164
(7,5): -0.004574151039123535
(7,8): -0.00444096565246582
(8,4): 0.06122482776641846
(8,5): -0.0032915973663330076
(8,7): 0.009091634750366211
(9,6): 0.0758285903930664
