Interaction name: 5x4p

Affinity: 5.03000020980835
Predicted class: 0
Predicted probability: 0.8063455820083618
Sum of phi edges: -0.01014949768781662

Interaction statistics:

Number of total edges connecting protein pseudo-atoms: 0
Number of total edges connecting ligand pseudo-atoms: 15
Number of total edges connecting protein and ligand pseudo-atoms: 4

Pertinent positive set edge index: tensor([[6],
        [0]], device='cuda:0')

FID- using pertinent positive set: -0.007570862770080566

Number of pertinent positive edges connecting protein pseudo-atoms: 0
Number of pertinent positive edges connecting ligand pseudo-atoms: 1 (6.7%)
% w.r.t. total number of pertinent positive edges: 100.0%)
Number of pertinent positive edges connecting protein and ligand pseudo-atoms: 0 (0.0%)
% w.r.t. total number of pertinent positive edges: 0.0%)

Minimal top k set edge index: tensor([[6, 1, 6, 4, 1, 5, 6, 5, 4, 7],
        [0, 0, 1, 1, 4, 8, 9, 2, 0, 8]], device='cuda:0')

FID+ using minimal top-k set: 0.3498889207839966

Number of minimal top-k edges connecting protein pseudo-atoms: 0
Number of minimal top-k edges connecting ligand pseudo-atoms: 5 (33.3%)
% w.r.t. total number of minimal top-k edges: 62.5%)
Number of minimal top-k edges connecting protein and ligand pseudo-atoms: 3 (75.0%)
% w.r.t. total number of minimal top-k edges: 37.5%)

Trustworthiness of the explanation: 0.5194082153432427

Number of relevant edges connecting protein pseudo-atoms: 0
Number of relevant edges connecting ligand pseudo-atoms: 5 (33.3%)
% w.r.t. total number of relevant edges: 55.6%)
Number of relevant edges connecting protein and ligand pseudo-atoms: 4 (100.0%)
% w.r.t. total number of relevant edges: 44.4%)

Shapley values for edges: 

(0,1): -0.007171885371208191
(0,4): -0.006624084711074829
(0,6): -0.0010814869403839111
(1,0): 0.012225241363048554
(1,3): -0.0019843068718910215
(1,4): 0.00583458423614502
(1,6): -0.008313968181610107
(1,7): 0.0008813431859016419
(2,3): -0.001055762767791748
(2,5): 0.0009646040201187134
(2,7): -0.0010423490405082703
(3,1): -0.013308197259902954
(3,2): -0.004363197684288025
(3,5): -0.0030169281363487243
(3,7): 0.0006228286027908325
(4,0): 0.003508441150188446
(4,1): 0.00592514082789421
(4,6): -0.007806649059057235
(4,7): 0.002303163409233093
(4,8): 0.0022467929124832153
(5,2): 0.004317774474620819
(5,3): -0.0062370035052299495
(5,7): -0.001443464457988739
(5,8): 0.004817367792129517
(6,0): 0.013600533306598663
(6,1): 0.009665461480617523
(6,4): -0.0014546018838882445
(6,9): 0.004386714547872543
(7,1): -0.002573214769363403
(7,2): -0.0013918298482894897
(7,3): -0.0018285655975341798
(7,4): -0.005961153507232666
(7,5): -0.0017222359776496888
(7,8): 0.0023838138580322267
(8,4): -0.0019646064937114717
(8,5): -0.0025980424880981444
(8,7): -0.0008583617210388184
(9,6): -3.140658140182495e-05
