Interaction name: 6hwz

Affinity: 5.170000076293945
Predicted value: 5.5062689781188965
Sum of phi edges: -0.05196701049804687

Interaction statistics:

Number of total edges connecting protein pseudo-atoms: 1
Number of total edges connecting ligand pseudo-atoms: 20
Number of total edges connecting protein and ligand pseudo-atoms: 3

Relevant edges considering edges with phi >= -0.002165292104085287:
Number of relevant edges connecting protein pseudo-atoms: 1 (100.0%)
% w.r.t. total number of relevant edges: 6.2%)
Number of relevant edges connecting ligand pseudo-atoms: 13 (65.0%)
% w.r.t. total number of relevant edges: 81.2%)
Number of relevant edges connecting protein and ligand pseudo-atoms: 2 (66.7%)
% w.r.t. total number of relevant edges: 12.5%)

Relevant edges considering edges with absolute values of phi >= mean of absolute value of phi: 0.006717715660730998)
Number of relevant edges connecting protein pseudo-atoms: 1 (100.0%)
% w.r.t. total number of relevant edges: 12.5%)
Number of relevant edges connecting ligand pseudo-atoms: 6 (30.0%)
% w.r.t. total number of relevant edges: 75.0%)
Number of relevant edges connecting protein and ligand pseudo-atoms: 1 (33.3%)
% w.r.t. total number of relevant edges: 12.5%)

Shapley values for edges: 

(0,1): -0.0011538887023925782
(0,2): 0.0020572710037231445
(0,3): -0.02828366756439209
(0,4): 0.0032274389266967775
(0,5): 0.00018772125244140625
(0,6): -0.0007114410400390625
(1,0): 0.0018993377685546874
(1,2): 0.002664012908935547
(1,3): -0.021697993278503417
(1,4): -0.000691232681274414
(1,5): 0.002480754852294922
(1,6): -0.001036982536315918
(1,9): -0.00807161808013916
(2,0): 0.0012977981567382812
(2,1): -0.0017853879928588867
(2,3): -0.010809168815612794
(2,4): -0.0015719127655029297
(2,5): -0.0006040525436401367
(3,0): 0.0008593273162841797
(3,1): -0.004884710311889648
(3,2): 0.0035843563079833982
(3,4): 0.002589125633239746
(3,5): 0.002571372985839844
(3,6): 0.0001909637451171875
(3,7): 0.0036192750930786133
(3,8): -0.0009190893173217774
(4,0): 0.002566990852355957
(4,1): -0.008604216575622558
(4,2): 0.0009697628021240234
(4,3): -0.01088646411895752
(4,5): 0.000568838119506836
(4,6): -0.002835812568664551
(5,0): 0.00029729366302490236
(5,1): 0.0005653619766235352
(5,2): -0.00037151336669921875
(5,3): -0.016095051765441893
(5,4): 0.0010983610153198241
(5,6): -0.002442479133605957
(6,0): 0.0041634893417358395
(6,1): 0.0034847497940063477
(6,3): -0.005008711814880371
(6,4): 0.003545684814453125
(6,5): 0.0020318365097045897
(7,3): 0.002026362419128418
(7,8): 0.014682712554931641
(8,3): 0.0006168794631958008
(8,7): 0.011719141006469726
(9,1): 0.0009321641921997071
