Interaction name: 5wei

Affinity: 5.699999809265137
Predicted value: 6.215404510498047
Sum of phi edges: -0.7914137935638428

Interaction statistics:

Number of total edges connecting protein pseudo-atoms: 0
Number of total edges connecting ligand pseudo-atoms: 21
Number of total edges connecting protein and ligand pseudo-atoms: 4

Relevant edges considering edges with phi >= -0.03165655174255371:
Number of relevant edges connecting protein pseudo-atoms: 0
Number of relevant edges connecting ligand pseudo-atoms: 11 (52.4%)
% w.r.t. total number of relevant edges: 84.6%)
Number of relevant edges connecting protein and ligand pseudo-atoms: 2 (50.0%)
% w.r.t. total number of relevant edges: 15.4%)

Relevant edges considering edges with absolute values of phi >= mean of absolute value of phi: 0.11078783531188964)
Number of relevant edges connecting protein pseudo-atoms: 0
Number of relevant edges connecting ligand pseudo-atoms: 5 (23.8%)
% w.r.t. total number of relevant edges: 55.6%)
Number of relevant edges connecting protein and ligand pseudo-atoms: 4 (100.0%)
% w.r.t. total number of relevant edges: 44.4%)

Shapley values for edges: 

(0,1): -0.07772299289703369
(0,3): -0.1075232458114624
(0,5): -0.034302959442138674
(0,6): -0.02604416847229004
(0,7): -0.01646977424621582
(0,9): -0.04463419914245605
(0,10): -0.02589205265045166
(0,11): 0.05780966281890869
(1,0): 0.06287787437438964
(1,2): -0.11027283191680909
(1,3): -0.041934752464294435
(1,5): 0.007885699272155761
(2,1): -0.026035656929016115
(2,5): 0.09521865844726562
(2,7): 0.03163381576538086
(3,0): 0.04143290042877197
(3,1): -0.0501103401184082
(3,6): 0.0755680751800537
(3,7): 0.02929387092590332
(3,12): -0.09188729286193847
(4,11): -0.08366650581359864
(4,12): -0.2400536870956421
(5,0): 0.0190537691116333
(5,1): -0.019385309219360353
(5,2): -0.15788105964660645
(5,7): -0.0708165693283081
(5,10): 0.14462752342224122
(5,11): 0.12652785778045655
(6,0): -0.006719098091125488
(6,3): -0.0839938497543335
(6,8): 0.09720595359802246
(7,0): 0.04801149845123291
(7,2): -0.054608545303344726
(7,3): 0.05229685306549072
(7,5): 0.13243960857391357
(8,6): -0.19237606048583986
(8,13): 0.08683791160583496
(9,0): -0.1693921232223511
(9,10): 0.029307055473327636
(10,0): -0.13264201641082762
(10,5): -0.11355000019073486
(10,9): 0.15003965854644774
(11,0): -0.09762990951538086
(11,4): -0.14421384811401367
(11,5): -0.09957061290740966
(11,14): 0.04585668087005615
(12,3): -0.1582113218307495
(12,4): -0.09210741996765137
(13,8): 0.17257242202758788
(14,11): 0.271737060546875
