Interaction name: 5x4p

Affinity: 5.03000020980835
Predicted value: 6.147449016571045
Sum of phi edges: 0.09703496932983399

Interaction statistics:

Number of total edges connecting protein pseudo-atoms: 0
Number of total edges connecting ligand pseudo-atoms: 15
Number of total edges connecting protein and ligand pseudo-atoms: 4

Relevant edges considering edges with phi >= 0.005107103648938633:
Number of relevant edges connecting protein pseudo-atoms: 0
Number of relevant edges connecting ligand pseudo-atoms: 8 (53.3%)
% w.r.t. total number of relevant edges: 80.0%)
Number of relevant edges connecting protein and ligand pseudo-atoms: 2 (50.0%)
% w.r.t. total number of relevant edges: 20.0%)

Relevant edges considering edges with absolute values of phi >= mean of absolute value of phi: 0.020920014632375618)
Number of relevant edges connecting protein pseudo-atoms: 0
Number of relevant edges connecting ligand pseudo-atoms: 5 (33.3%)
% w.r.t. total number of relevant edges: 100.0%)
Number of relevant edges connecting protein and ligand pseudo-atoms: 0 (0.0%)
% w.r.t. total number of relevant edges: 0.0%)

Shapley values for edges: 

(0,1): 0.035279426574707035
(0,4): 0.011710653305053711
(0,6): -0.04322623729705811
(1,0): 0.029327077865600584
(1,3): -0.0039584112167358396
(1,4): 0.01782939910888672
(1,6): 0.03925484657287598
(1,7): -0.024552888870239258
(2,3): -0.0008656978607177734
(2,5): 0.0017046356201171876
(2,7): 0.0057416105270385745
(3,1): 0.017011566162109373
(3,2): -0.0004541730880737305
(3,5): -0.013185343742370605
(3,7): -0.005284290313720703
(4,0): -0.025670270919799804
(4,1): -0.002627558708190918
(4,6): 0.0613629674911499
(4,7): -0.013594703674316406
(4,8): -0.005082049369812012
(5,2): 0.0033802127838134764
(5,3): 0.020240168571472168
(5,7): 0.00496795654296875
(5,8): 0.002114262580871582
(6,0): -0.040053272247314455
(6,1): -0.00843104362487793
(6,4): 0.008493905067443847
(6,9): -0.0430964469909668
(7,1): 0.03117854118347168
(7,2): 0.0025159120559692383
(7,3): -0.0008549880981445312
(7,4): -0.023784613609313963
(7,5): -0.00623682975769043
(7,8): 2.986431121826172e-05
(8,4): 0.025605435371398925
(8,5): 0.004054951667785645
(8,7): -0.002329397201538086
(9,6): 0.038519792556762696
