Interaction name: 5x4p

Affinity: 5.03000020980835
Predicted value: 5.811260223388672
Sum of phi edges: -0.946490197181702

Interaction statistics:

Number of total edges connecting protein pseudo-atoms: 0
Number of total edges connecting ligand pseudo-atoms: 15
Number of total edges connecting protein and ligand pseudo-atoms: 4

Relevant edges considering edges with phi >= -0.049815273535879036:
Number of relevant edges connecting protein pseudo-atoms: 0
Number of relevant edges connecting ligand pseudo-atoms: 11 (73.3%)
% w.r.t. total number of relevant edges: 84.6%)
Number of relevant edges connecting protein and ligand pseudo-atoms: 2 (50.0%)
% w.r.t. total number of relevant edges: 15.4%)

Relevant edges considering edges with absolute values of phi >= mean of absolute value of phi: 0.09534793552599455)
Number of relevant edges connecting protein pseudo-atoms: 0
Number of relevant edges connecting ligand pseudo-atoms: 4 (26.7%)
% w.r.t. total number of relevant edges: 66.7%)
Number of relevant edges connecting protein and ligand pseudo-atoms: 2 (50.0%)
% w.r.t. total number of relevant edges: 33.3%)

Shapley values for edges: 

(0,1): 0.003837251663208008
(0,4): 0.005058574676513672
(0,6): 0.010683584213256835
(1,0): 0.16699169158935548
(1,3): 0.02695671558380127
(1,4): 0.0008073139190673828
(1,6): -0.05397987842559814
(1,7): 0.01230921745300293
(2,3): -0.001314558982849121
(2,5): 0.0023883962631225586
(2,7): -0.007521781921386719
(3,1): -0.17530818462371825
(3,2): 0.0017784404754638671
(3,5): -0.004536576271057129
(3,7): -0.00018866539001464845
(4,0): 0.012461256980895997
(4,1): 0.0032744407653808594
(4,6): -0.01289846420288086
(4,7): -0.014106922149658203
(4,8): -0.014669246673583984
(5,2): -0.011198754310607911
(5,3): 0.01893892765045166
(5,7): -0.0621795129776001
(5,8): -0.08682113647460937
(6,0): -0.6563996267318726
(6,1): -0.09616857528686523
(6,4): -0.011997380256652833
(6,9): -0.005081787109375
(7,1): 0.05475291728973389
(7,2): 0.00636362075805664
(7,3): 0.04958930730819702
(7,4): -0.025108814239501953
(7,5): -0.014808921813964844
(7,8): -0.10691084384918213
(8,4): -0.018620505332946777
(8,5): 0.01017059087753296
(8,7): -0.06691484451293946
(9,6): 0.11388253688812255
