Interaction name: 5l2y

Predicted class: 1
Predicted probability: 0.9397038221359253
Sum of phi edges: 0.40165350314229714

Pertinent positive set edge index: tensor([[ 0, 43,  8,  1, 42, 41,  1,  3, 39, 48, 42, 18, 51, 28, 39, 46, 40,  3,
         41, 20,  4, 11, 36, 22,  2,  6, 25, 37, 38,  6, 32,  6, 17, 28, 24, 27,
         18, 11, 30],
        [28,  8,  0,  6, 41, 46, 30, 34, 15, 28,  6, 46, 28, 51,  1, 22,  9, 16,
          1, 21, 40,  0, 48,  7, 18, 42, 50, 16, 26, 39, 44, 19, 46, 48, 29,  4,
         15, 29,  1]], device='cuda:0')

Number of pertinent positive edges connecting protein pseudo-atoms: 1
Number of pertinent positive edges connecting ligand pseudo-atoms: 18
Number of pertinent positive edges connecting protein and ligand pseudo-atoms: 10

Minimal top k set edge index: tensor([[ 0, 43,  8,  1, 42, 41],
        [28,  8,  0,  6, 41, 46]], device='cuda:0')

Number of minimal top k edges connecting protein pseudo-atoms: 1
Number of minimal top k edges connecting ligand pseudo-atoms: 3
Number of minimal top k edges connecting protein and ligand pseudo-atoms: 1

Number of relevant edges connecting protein atoms: 1
Number of relevant edges connecting ligand atoms: 90
Number of relevant edges connecting protein and ligand atoms: 33
